<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2024-10-07 - The ALT Space Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../index.html">Have you read the Manual?</a></li><li class="chapter-item "><a href="../responsibilities.html">Responsibilities</a></li><li class="chapter-item "><a href="../management.html">Management</a></li><li class="chapter-item affix "><li class="part-title">Guides</li><li class="chapter-item "><a href="../laser_engravers.html">Laser Engravers</a></li><li class="chapter-item "><a href="../Lobo_CNC/Lobo_CNC_Mill.html">Lobo CNC Mill</a></li><li class="chapter-item "><a href="../Torchmate/Torchmate_Plasma_Table.html">Torchmate Plasma Table</a></li><li class="chapter-item affix "><li class="part-title">Maintenance</li><li class="chapter-item "><a href="../electrical.html">Electrical</a></li><li class="chapter-item "><a href="../air_compressor.html">Air Compressor</a></li><li class="chapter-item "><a href="../fire_permit.html">Annual Fire Permit</a></li><li class="chapter-item "><a href="../first_aid.html">First Aid Supplies</a></li><li class="chapter-item affix "><li class="part-title">Processes</li><li class="chapter-item "><a href="../onboarding.html">Onboarding New Members</a></li><li class="chapter-item "><a href="../waivers.html">Liability Waivers</a></li><li class="chapter-item "><a href="../editing.html">Updating this Manual</a></li><li class="chapter-item "><a href="../legal_management.html">Management Responsibilities</a></li><li class="chapter-item affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="../minutes/index.html">Meeting Minutes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../minutes/2024-10-07-Member_Meeting.html" class="active">2024-10-07</a></li><li class="chapter-item "><a href="../minutes/2024-09-09-Member_Meeting.html">2024-09-09</a></li><li class="chapter-item "><a href="../minutes/2024-08-05-Member_Meeting.html">2024-08-05</a></li><li class="chapter-item "><a href="../minutes/2024-06-03-Board_Meeting.html">2024-06-03 (Board)</a></li><li class="chapter-item "><a href="../minutes/2024-06-03-Member_Meeting.html">2024-06-03</a></li><li class="chapter-item "><a href="../minutes/2024-04-01-Member_Meeting.html">2024-04-01</a></li><li class="chapter-item "><a href="../minutes/2024-03-04-Board_Meeting.html">2024-03-04 (Board)</a></li><li class="chapter-item "><a href="../minutes/2023-12-04-Member_Meeting.html">2023-12-04</a></li><li class="chapter-item "><a href="../minutes/2023-11-06-Board_Meeting.html">2023-11-06 (Board)</a></li><li class="chapter-item "><a href="../minutes/2023-11-06-Member_Meeting.html">2023-11-06</a></li><li class="chapter-item "><a href="../minutes/2023-10-02-Member_Meeting.html">2023-10-02</a></li><li class="chapter-item "><a href="../minutes/2023-09-04-Member_Meeting.html">2023-09-04</a></li><li class="chapter-item "><a href="../minutes/2023-08-07-Member_Meeting.html">2023-08-07</a></li><li class="chapter-item "><a href="../minutes/2023-07-10-Member_Meeting.html">2023-07-10</a></li><li class="chapter-item "><a href="../minutes/2023-06-05-Member_Meeting.html">2023-06-05</a></li><li class="chapter-item "><a href="../minutes/2023-01-15-Board_Meeting.html">2023-01-15 (Board)</a></li><li class="chapter-item "><a href="../minutes/2022-12-06-Member_Meeting.html">2022-12-06</a></li><li class="chapter-item "><a href="../minutes/2022-11-07-Member_Meeting.html">2022-11-07</a></li><li class="chapter-item "><a href="../minutes/2022-02-07-Member_Meeting.html">2022-02-07</a></li><li class="chapter-item "><a href="../minutes/2021-12-06-Member_Meeting.html">2021-12-06</a></li><li class="chapter-item "><a href="../minutes/2021-11-01-Member_Meeting.html">2021-11-01</a></li><li class="chapter-item "><a href="../minutes/2021-10-04-Member_Meeting.html">2021-10-04</a></li><li class="chapter-item "><a href="../minutes/2021-09-06-Member_Meeting.html">2021-09-06</a></li><li class="chapter-item "><a href="../minutes/2021-09-01-Board_Meeting.html">2021-09-01 (Board)</a></li><li class="chapter-item "><a href="../minutes/2021-07-05-Member_Meeting.html">2021-07-05</a></li><li class="chapter-item "><a href="../minutes/2021-06-07-Member_Meeting.html">2021-06-07</a></li><li class="chapter-item "><a href="../minutes/2021-05-03-Member_Meeting.html">2021-05-03</a></li><li class="chapter-item "><a href="../minutes/2021-04-19-Member_Meeting.html">2021-04-19</a></li><li class="chapter-item "><a href="../minutes/2021-03-15-Member_Meeting.html">2021-03-15</a></li><li class="chapter-item "><a href="../minutes/2020-11-16-Member_Meeting.html">2020-11-16</a></li><li class="chapter-item "><a href="../minutes/2020-10-19-Member_Meeting.html">2020-10-19</a></li><li class="chapter-item "><a href="../minutes/2020-08-17-Member_Meeting.html">2020-08-17</a></li><li class="chapter-item "><a href="../minutes/2020-07-06-Member_Meeting.html">2020-07-06</a></li><li class="chapter-item "><a href="../minutes/2020-05-05-Member_Meeting.html">2020-05-05</a></li><li class="chapter-item "><a href="../minutes/2020-04-30-Member_Meeting.html">2020-04-30</a></li><li class="chapter-item "><a href="../minutes/2019-08-05-Member_Meeting.html">2019-08-05</a></li><li class="chapter-item "><a href="../minutes/2019-06-03-Member_Meeting.html">2019-06-03</a></li><li class="chapter-item "><a href="../minutes/2019-04-01-Member_Meeting.html">2019-04-01</a></li><li class="chapter-item "><a href="../minutes/2019-02-04-Member_Meeting.html">2019-02-04</a></li><li class="chapter-item "><a href="../minutes/2019-01-07-Member_Meeting.html">2019-01-07</a></li><li class="chapter-item "><a href="../minutes/2018-08-08-Member_Meeting.html">2018-08-08</a></li><li class="chapter-item "><a href="../minutes/2018-03-01-Member_Meeting.html">2018-03-01</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The ALT Space Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Air-Light-Time-Space/the_manual" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/Air-Light-Time-Space/the_manual/edit/main/src/minutes/2024-10-07-Member_Meeting.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="2024-10-07-members-meeting"><a class="header" href="#2024-10-07-members-meeting">2024-10-07 Member's Meeting</a></h2>
<p>Minutes recorded by: <strong>Michael Kirk</strong></p>
<p><strong>9</strong> Members in attendance: <strong>Noah, Dan, Al, Matt Chang, Will, Eric, Michael Kirk, Matt McKenzie, Rahul</strong></p>
<p><strong>1</strong> Guest in attendance: <strong>Grant</strong> from Seattle metal working email list (referred by Chuck).</p>
<h2 id="special-thanks-to-rahul-for-bringing-the-za-"><a class="header" href="#special-thanks-to-rahul-for-bringing-the-za-">Special thanks to Rahul for bringing the 'za! 🍕</a></h2>
<h2 id="agenda"><a class="header" href="#agenda">Agenda</a></h2>
<h3 id="-dan-lead-a-discussion-about-better-safety-of-the-oxy-acetylene-rig-in-the-metalshop"><a class="header" href="#-dan-lead-a-discussion-about-better-safety-of-the-oxy-acetylene-rig-in-the-metalshop">💥 Dan lead a discussion about better safety of the OXY-Acetylene rig in the metalshop.</a></h3>
<p>It's one of the more dangerous tools in the shop.</p>
<p>We talked about storage and usage. Alternatives discussed included keeping it under lock and key, mandatory certification, or a lighter protocol based approach.</p>
<p>Ultimately, we decided on an approach leveraging the existing systems at altspace:</p>
<ul>
<li>
<p>👷 TODO: Al is going to yellow tape the Oxy-Acetylene with his phone number. That means you cannot use oxy acetylene at altspace until you get an initial confirmation from Al, who will make sure you understand the do's and don'ts</p>
</li>
<li>
<p>👷 TODONE: Dan relocated the rig to a dedicated corner of the metalshop, where it should be returned to whenever you're done using it.</p>
</li>
</ul>
<h3 id="replacing-non-functioning-plasma-cutter-cnc-with-a-plasma-cutting-hand-torch-30min-proposal"><a class="header" href="#replacing-non-functioning-plasma-cutter-cnc-with-a-plasma-cutting-hand-torch-30min-proposal">Replacing non-functioning plasma cutter CNC with a plasma cutting hand torch (30min proposal)</a></h3>
<p>Original Proposal: <a href="https://docs.google.com/document/d/1hIySHSzWGPEO67aOeffXKIcqr-qNfW-MAfkrMV9yj0A/edit">https://docs.google.com/document/d/1hIySHSzWGPEO67aOeffXKIcqr-qNfW-MAfkrMV9yj0A/edit</a></p>
<p>The plasma cutter CNC in the metalshop hasn't functioned in several years and is taking up a lot of space that could be used for more basic metalshop needs.</p>
<p>Noah confirmed that he is the owner of the whole setup, including the table, machine, and torch. He bought it from a friend, and had a dream of configuring it to be a modular all purpose CNC for plasma, water jetting, wood milling, you name it. But life happened, and Noah has been too busy to push that dream forward for a while.</p>
<p>In the meanwhile, the metal shop has gotten busier over the last few years. Members at this meeting (and the Sept. meeting) expressed an interest in freeing up the space. A recurring theme expressed from active metalshop users was to reclaim that space for more "basic" tools (examples given: bolted down grinding station, hand drills with functioning bits, drill press, sheet metal break, band saw).</p>
<p>✅ We voted to get rid of the current table and machine (vote tally at least 4 in favor, 2 opposed, and several stand asides).</p>
<p>There was broad support for getting a hand torch plasma cutter that could one day be modified for CNC purposes. We didn't take a vote on that, but even the people who wanted to keep the old CNC supported getting a hand-held setup.</p>
<p>No specific space funding was allocated for buying a new plasma cutter at this meeting, but the treasurer (Matt McKenzie) confirmed we're currently operating at a healthy surplus, and the space can probably afford to help by tools while still building our nest egg.</p>
<h3 id="next-steps"><a class="header" href="#next-steps">Next steps</a></h3>
<ul>
<li>👷 TODO: Help Noah remove the old machine.</li>
<li>👷 TODO: Hone in on the exact plasma cutter / specs we want - Ian suggested one in the initial proposal, Al had a potential alternative in mind.</li>
<li>👷 TODO: Start fundraising from members (like we have with the joiner, planer, drop saw) for a new plasma cutter.</li>
</ul>
<p>It's probable that the space can match some portion of the funds if there appears to be member support, but we'll have to talk about it at the next meeting assuming it's more than an individual board member's discretionary budget ($200).</p>
<h3 id="rahul-gave-an-update-on-our-missing-discord-owner"><a class="header" href="#rahul-gave-an-update-on-our-missing-discord-owner">Rahul gave an update on our missing Discord owner</a></h3>
<p>Ava set up our discord chat, but is no longer active at the space and apparently no longer has access to her discord account which owns the altspace discord channel.</p>
<p>Does anyone else have admin access?</p>
<p>Rahul is going to look into how to recover a Discord server.</p>
<h3 id="matthew-plans-to-spend-some-money-on-the-woodshop"><a class="header" href="#matthew-plans-to-spend-some-money-on-the-woodshop">Matthew: Plans to spend some money on the woodshop</a></h3>
<p>There are some projects in the work - notably ventilation and dust collection
that will greatly improve the utility and comfort of the woodshop.</p>
<p>Stay tuned for some financial asks in pursuit of these goals.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../minutes/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../minutes/2024-09-09-Member_Meeting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../minutes/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../minutes/2024-09-09-Member_Meeting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
